sonar.projectKey=healthtrack-testing
sonar.projectName=HealthTrack Testing
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target

sonar.language=java

sonar.host.url=http://localhost:9000
sonar.login=